import pandas as pd
import requests
import os
import io
import configparser
import time
import warnings
from datetime import datetime, timedelta

# Suppress annoying warnings in the terminal
warnings.filterwarnings("ignore", category=UserWarning)
warnings.filterwarnings("ignore", category=FutureWarning)

# ================= 1. SETUP & CONFIG =================
config = configparser.ConfigParser()
config.read('config.ini')

TOKEN_FILE = config.get('UPSTOX', 'token_file')
INPUT_FILE = config.get('UPSTOX', 'input_file')
TIMEFRAME = config.get('SETTINGS', 'timeframe', fallback='day')
RSI_THRESHOLD = config.getint('SETTINGS', 'rsi_threshold', fallback=35)


def get_master_data():
    """Maps instrument keys (NSE_EQ|INE...) to readable symbols (RELIANCE)."""
    try:
        url = "https://assets.upstox.com/market-quote/instruments/exchange/complete.json.gz"
        r = requests.get(url, timeout=15)
        df = pd.read_json(io.BytesIO(r.content), compression='gzip')
        return dict(zip(df['instrument_key'], df['trading_symbol']))
    except:
        return {}


def calculate_rsi(series, period=14):
    delta = series.diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=period).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=period).mean()
    rs = gain / loss
    return 100 - (100 / (1 + rs))


def calculate_mtf_vwap(df):
    """Calculates Monthly, Quarterly, and Yearly VWAP with clean timezone handling."""
    df['tp'] = (df['h'] + df['l'] + df['c']) / 3
    df['tpv'] = df['tp'] * df['v']

    # We strip timezone before converting to periods to avoid warnings
    clean_index = df.index.tz_localize(None)

    df['month'] = clean_index.to_period('M')
    df['quarter'] = clean_index.to_period('Q')
    df['year'] = clean_index.to_period('Y')  # 'Y' instead of 'A' for future compatibility

    df['vwap_m'] = df.groupby('month')['tpv'].cumsum() / df.groupby('month')['v'].cumsum()
    df['vwap_q'] = df.groupby('quarter')['tpv'].cumsum() / df.groupby('quarter')['v'].cumsum()
    df['vwap_y'] = df.groupby('year')['tpv'].cumsum() / df.groupby('year')['v'].cumsum()
    return df


# ================= 2. EXECUTION =================

def main():
    if not os.path.exists(TOKEN_FILE):
        print(f"❌ Error: {TOKEN_FILE} not found.");
        return
    with open(TOKEN_FILE, 'r') as f:
        token = f.read().strip()

    symbol_map = get_master_data()
    # Robustly read keys from the first column of the CSV
    keys = pd.read_csv(INPUT_FILE).iloc[:, 0].dropna().tolist()

    print(f"🚀 Scanning {len(keys)} stocks | RSI Threshold: {RSI_THRESHOLD}")
    print(f"{'SYMBOL':<15} | {'PRICE':<8} | {'RSI':<6} | {'VWAP_M':<8} | {'VWAP_Q':<8} | {'VWAP_Y':<8}")
    print("-" * 85)

    for i, key in enumerate(keys, 1):
        try:
            name = symbol_map.get(key, key)

            # Progress indicator (on the same line)
            sys.stdout.write(f"\r🔍 [{i}/{len(keys)}] Scanning: {name[:12]:<12}")
            sys.stdout.flush()

            headers = {'Authorization': f'Bearer {token}', 'Accept': 'application/json'}
            to_date = datetime.now().strftime('%Y-%m-%d')
            from_date = (datetime.now() - timedelta(days=365)).strftime('%Y-%m-%d')
            url = f"https://api.upstox.com/v2/historical-candle/{key}/{TIMEFRAME}/{to_date}/{from_date}"

            r = requests.get(url, headers=headers, timeout=10)
            if r.status_code != 200: continue

            df = pd.DataFrame(r.json()['data']['candles'], columns=['ts', 'o', 'h', 'l', 'c', 'v', 'oi'])
            df['ts'] = pd.to_datetime(df['ts']).dt.tz_convert('Asia/Kolkata')
            df.sort_values('ts', inplace=True)
            df.set_index('ts', inplace=True)

            df['rsi'] = calculate_rsi(df['c'])
            df = calculate_mtf_vwap(df)

            curr = df.iloc[-1]
            price = round(curr['c'], 2)
            rsi_val = round(curr['rsi'], 2)
            v_m, v_q, v_y = round(curr['vwap_m'], 2), round(curr['vwap_q'], 2), round(curr['vwap_y'], 2)

            # FILTER LOGIC
            if rsi_val < RSI_THRESHOLD and price <= v_m and price <= v_q and price <= v_y:
                # Print found match on a new line to keep the table clean
                sys.stdout.write("\r")  # Clear the scanning progress line
                print(f"{name:<15} | {price:<8} | {rsi_val:<6} | {v_m:<8} | {v_q:<8} | {v_y:<8} ✅")

            time.sleep(0.05)  # Optimized API delay

        except Exception:
            continue

    print(f"\n✅ Scan Complete at {datetime.now().strftime('%H:%M:%S')}")


if __name__ == "__main__":
    import sys

    main()